import java.util.*;
class Codechef {
    static int a[]= new int[100];
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int n=sc.nextInt();
        int q=sc.nextInt();
        int x,y;
        while(t!=0)
        {
            for(int i=0;i<n;i++)
                a[i]=sc.nextInt();
            
            for(int i=0;i<q;i++)
            {
                x=sc.nextInt();
                y=sc.nextInt();
                System.out.println(replace(x,y,n));
            }
        }
    }
    static int replace(int x,int y,int n)
    {
        int v=0,t;
        for(int i=0;i<n;i++)
        {
            if(a[i]==x)
            a[i]=y;
        }
        for(int i=0;i<n-1;i++)
        {
           t=a[i]-a[i+1];
           v+=Math.abs(t);
        }
         return v;
    }
}
